% 例3-1 通过fft函数来分析其信号频率成分
close all;clear;clc
t=0:0.001:1;%采样周期为0.001s，即采样频率为1000hz
%产生受噪声污染的正弦波信号
x=sin(2*pi*100*t)+sin(2*pi*200*t)+1.5*rand(1,length(t));

figure('NumberTitle','off','Name','例3-1 通过fft函数来分析其信号频率成分')
subplot(2,1,1)
plot(x(1:50));%画出时域内的信号
title('202001030214');xlabel('t');ylabel('时域');

%一般为2^n
y=fft(x,512);%对x进行512点的fft 截断前面
f=1000*(0:256)/512;%设置频率轴（横轴）坐标，1000为采样频率
subplot(2,1,2)
plot(f,y(1:257));%画出频域内的信号
title('202001030214');xlabel('t');ylabel('频域');

%（1）完成例3-1的程序并观察信号序列x(t)在时域和频域上分析的特点。
% 信号在时域上：由于有信号干扰，时域信号比较乱
%           频域上：在100和200左右处有波动，其余都在趋近0波动